<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AltaProductoPedido">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnFotoProductoPedido"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:backgroundTint="@color/white"
            android:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de  animal y peso:"
            android:textColor="#8BC34A"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/productoPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="true"
            android:inputType="textPersonName"
            android:textColor="@color/teal_200" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio:"
            android:textColor="#F30529"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/precioProductoPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="true"
            android:inputType="textPersonName"
            android:textColor="@color/teal_200" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad:"
            android:textColor="#FB0519"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/productoCantidadPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/teal_200" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnRegistroProductoPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar a carrito" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>